{
  "name": "electronpaint",
  "version": "1.0.0",
  "description": "Painting with ElectronJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andstu/electronpaint.git"
  },
  "keywords": [
    "electronpaint"
  ],
  "author": "Andrew Teeter",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andstu/electronpaint/issues"
  },
  "homepage": "https://github.com/andstu/electronpaint#readme"
}
